{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "@chakra-ui/react": "^1.6.10",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@hookstate/core": "^3.0.13",
    "@types/js-cookie": "^3.0.0",
    "framer-motion": "^4",
    "graphql": "^16.0.0",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-spinners": "^0.11.0"
  },
  "devDependencies": {
    "@types/react": "17.0.31",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "autoprefixer": "^10.4.0",
    "eslint": "8.1.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19",
    "typescript": "4.4.4"
  }
}
